# simpel-projek

./: .gitlab-ci.yml  Dockerfile.Product  Dockerfile.Transaksi  README.md  docker-compose-product.yml  docker-compose-transaksi.yml  docker-compose.yml  pom.xml  postman_collection.json
master-data/: pom.xml
master-data/src/main/java/com/photo/dao/: IOrderDao.java  KategoriRepository.java  ProductRepository.java  UserRepository.java
master-data/src/main/java/com/photo/dto/request/: CategoryRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  RequestTransactionDto.java  UserRequestDto.java
master-data/src/main/java/com/photo/dto/response/: CategoryResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ResponseTransactionDto.java  ResponseUserDto.java
master-data/src/main/java/com/photo/model/: Kategori.java  Order.java  Product.java  User.java
master-data/src/main/java/com/photo/model/base/: ModelBase.java
master-data/src/main/java/com/photo/util/: AResponseDto.java  IResultDto.java
master-data/src/main/java/com/photo/util/core/: APIResponseBuilder.java  BaseResultDto.java  Page.java  ResponseAPIErrorDto.java  ResponseData.java  ResultDto.java  Slice.java  Streamable.java
master-data/src/main/java/com/photo/util/exceptionn/: UserCustomExeption.java
master-data/src/main/java/com/photo/util/jwt/: CommonJWT.java  JwtUtil.java  TimeUtil.java
master-data/src/main/java/com/photo/util/mapper/: ADATAMapper.java  ConvertResponseEntityDto.java  IDATAMapper.java
master-product/: Dockerfile  pom.xml
master-product/src/main/java/com/demo/sistem/product/: MasterProductApplication.java
master-product/src/main/java/com/demo/sistem/product/config/: SecurityConfig.java
master-product/src/main/java/com/demo/sistem/product/endpoint/: KategoriEndpoint.java  ProductEndpoint.java  UserController.java
master-product/src/main/java/com/demo/sistem/product/endpoint/request/: LoginRequest.java
master-product/src/main/java/com/demo/sistem/product/mapper/: CategoryResponseMapper.java  ProductResponseMapper.java  UserDetailMapper.java  UserResponseMapper.java
master-product/src/main/java/com/demo/sistem/product/service/kategori/: KategoriService.java
master-product/src/main/java/com/demo/sistem/product/service/kategori/impl/: KategoriImpl.java
master-product/src/main/java/com/demo/sistem/product/service/product/: ProductService.java
master-product/src/main/java/com/demo/sistem/product/service/product/impl/: ProductImpl.java
master-product/src/main/java/com/demo/sistem/product/service/user/: UserService.java
master-product/src/main/java/com/demo/sistem/product/service/user/impl/: UserImpl.java
master-product/src/main/resources/: application.properties
transaksi/: Dockerfile  pom.xml
transaksi/src/main/java/com/demo/sistem/transaksi/: TransaksiApplication.java
transaksi/src/main/java/com/demo/sistem/transaksi/config/: SecurityConfig.java
transaksi/src/main/java/com/demo/sistem/transaksi/endpoint/: OrderEndpoint.java  TransactionEndpoint.java
transaksi/src/main/java/com/demo/sistem/transaksi/mapper/: OrderResponseMapper.java
transaksi/src/main/java/com/demo/sistem/transaksi/service/: IOrderService.java  TransactionService.java
transaksi/src/main/java/com/demo/sistem/transaksi/service/impl/: IOrderImpl.java  TransactionServiceImpl.java
transaksi/src/main/resources/: application.properties
